<Window x:Class="AI_Note_Review.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Note_Review"
        mc:Ignorable="d"
        Loaded="Window_Loaded"        
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="900">
    <Grid Background="Black">
        <DockPanel>
            <local:UC_PatientConsole DockPanel.Dock="Top"></local:UC_PatientConsole>
            <Border BorderBrush="White" DockPanel.Dock="Left">
                <DockPanel>
                    <Label Content="{Binding Provider, FallbackValue=Provider Name}" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="16"></Label>
                    <Label Content="{Binding Facility, FallbackValue=Clinic Name}" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="14"></Label>
                    <Label MouseDown="Label_MouseDown" Content="{Binding VisitDate, FallbackValue=6/23/2021}" DockPanel.Dock="Top" Style="{StaticResource MyLblStyle}" HorizontalAlignment="Center" FontSize="14"></Label>
                    <Border Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" DockPanel.Dock="Top" >
                        <ListBox ItemsSource="{Binding ICD10s}" Style="{StaticResource MyListBox}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Border Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" DockPanel.Dock="Top" >
                        <ListBox x:Name="lbSegments" ItemsSource="{Binding ICD10Segments}" Style="{StaticResource MyListBox}" SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=SegmentTitle}" Margin="0" Padding="0" Style="{StaticResource MyTbStyle}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </DockPanel>
            </Border>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Click="Close_Click" Style="{StaticResource LinkButton}" HorizontalAlignment="Center" FontSize="20">Close</Button>
                <Button Margin="100,0,0,0" VerticalAlignment="Center" Click="CheckNote" Style="{StaticResource LinkButton}">Check!</Button>
                <Button Margin="100,0,0,0" VerticalAlignment="Center" Click="EditCP" Style="{StaticResource LinkButton}">Edit Checkpoints</Button>
            </StackPanel>
            <TabControl x:Name="tcNote">
                <TabItem Foreground="Black" Header="CC">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding CC}"></TextBox>
                </TabItem>
                <TabItem Foreground="Red" Header="HPI (2)">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding HPI}"></TextBox>
                </TabItem>
                <TabItem Header="ROS">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding ROS}"></TextBox>
                </TabItem>
                <TabItem Header="Meds">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding CurrentMeds}"></TextBox>
                </TabItem>
                <TabItem Header="Prn Meds">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding CurrentPrnMeds}"></TextBox>
                </TabItem>
                <TabItem Header="Problems">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding ProblemList}"></TextBox>
                </TabItem>
                <TabItem Header="PMHx">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding PMHx}"></TextBox>
                </TabItem>
                <TabItem Header="SocHx">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding SocHx}"></TextBox>
                </TabItem>
                <TabItem Header="Allergies">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Allergies}"></TextBox>
                </TabItem>
                <TabItem Header="Vital">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Vitals}"></TextBox>
                </TabItem>
                <TabItem Header="Exam">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Exam}"></TextBox>
                </TabItem>
                <TabItem Header="Meds (1)" Foreground="Red">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding MedsStarted}"></TextBox>
                </TabItem>
                <TabItem Header="Labs">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding LabsOrdered}"></TextBox>
                </TabItem>
                <TabItem Header="Imaging">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding ImagesOrdered}"></TextBox>
                </TabItem>
                <TabItem Header="Treatment">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Treatment}"></TextBox>
                </TabItem>
                <TabItem Header="Assessments">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding Assessments}"></TextBox>
                </TabItem>
                <TabItem Header="FollowUp">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding FollowUp}"></TextBox>
                </TabItem>
                <TabItem Header="HTML">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding NoteHTML}"></TextBox>
                </TabItem>
                <TabItem Header="HashTags">
                    <TextBox Background="Black" Foreground="White" TextWrapping="Wrap" Text="{Binding HashTags}"></TextBox>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Grid>
</Window>
