<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AI_Note_Review.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\llostod\source\repos\AI Note Review\NoteReviewDB.db</Value>
    </Setting>
    <Setting Name="DataFolder1" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Lloyd\Source\Repos\lds000\NoteReviewDB.db</Value>
    </Setting>
    <Setting Name="StartReviewDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EndReviewDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AskYesNo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>